{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GAFPlugin",
	"Description": "",
	"Category": "2D",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
        {
            "Name": "GAFPlugin",
            "Type": "Developer",
            "LoadingPhase": "Default"
        },

        {
            "Name": "GAFPluginLoader",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }

	],
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}